server {
   charset utf-8;

   listen 80 default_server; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name landing.local;
   root        /app/landing/web/;
   index       index.php;

   access_log  /app/docker/nginx/log/webserver_landing-access.log;
   error_log   /app/docker/nginx/log/webserver_landing-error.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass  ${PHP_LANDING}:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}

server {
   charset utf-8;

   listen 80 ; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name activity.local;
   root        /app/activity/web/;
   index       index.php;

   access_log  /app/docker/nginx/log/webserver_activity_access.log;
   error_log   /app/docker/nginx/log/webserver_activity-error.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass  ${PHP_ACTIVITY}:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}